<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Hello World</h1>

		<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-cat-wearing-sunglasses-while-sitting-royalty-free-image-1571755145.jpg">

		<p>
			Welcome to the cool cats website. Everyone can be a cool cat; just wear a pair of shades. You can be cool like this cat too. Stick around and find out all about living the 'cool cat' life. 
		</p>

		<ul>
			<li>You are such an awesome cool cat</li>
			<li>You have some cool shades</li>
			<li>You embody the cool cat vibe</li>
		</ul>
		
		<h2>Contact Us</h2>
		<form id="contact">
			<h4>
			Your name:
			<input type="text">
			</h4>

			<h4>
				How'd you hear about us: <br>
			<label for="google">Google</label><br> 
				<input type="radio" id="google" name="info" value="Google">
			<label for="friend">A friend</label><br>
				<input type="radio" id="friend" name="info" value="friend">
			<label for="other">Other</label>
				<input type="radio" id="other" name="info" value="other">
			<h4>

			<h4>
				Message:
			<input type="textarea">

			<input type="submit">
		    </h4>

		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>